#include <cstdio>
#include <cstring>
#include "tensorflow/lite/micro/micro_error_reporter.h"
#include "tensorflow/lite/micro/micro_interpreter.h"
#include "tensorflow/lite/micro/micro_mutable_op_resolver.h"
#include "tensorflow/lite/schema/schema_generated.h"
#include "tensorflow/lite/micro/recording_micro_interpreter.h"

extern const unsigned char g_model[];
extern const int g_model_len;
extern "C" uint64_t get_timer_value();

const int8_t input_data[] = {
16, -32, 33, -29, 10, -44, -5, -6, -14, 32, 28, -22, -23, 30, 5, -49, 
9, 9, 15, 44, 6, 8, -32, 35, -25, 20, -32, -11, -34, -28, -15, 2, 
-33, -10, -30, -26, -47, 19, -31, 22, 39, -40, 18, -36, 11, -43, 25, -38, 
31, 34, -50, -41, 28, -48, 39, 12, -10, -43, -29, -15, -45, 25, 18, -15, 
15, -39, 49, -36, -35, 7, 35, -34, 26, -1, -13, 12, -16, 12, 7, 35, 
36, 45, -12, 14, 46, 33, 1, 43, -46, -1, 0, 32, 16, -42, -10, -25, 
-5, 26, 14, 30, -32, 36, -32, -47, -38, -48, -14, 34, -8, -23, 45, 3, 
32, 41, -15, -44, -38, 1, 18, 36, 9, 39, -15, 48, -50, 40, -46, -2, 
18, -48, -11, 15, -44, 31, -44, -19, -38, -6, 8, 39, -48, 26, -13, -5, 
2, 15, -37, 36, -2, 47, -30, -48, 31, 33, -32, 31, -14, 47, -41, -20, 
-3, 23, 30, -8, -44, 8, -41, 33, -46, -10, -12, -25, 15, -48, -8, 8, 
27, 44, -42, -50, 44, 8, 46, 33, 47, 0, -35, 4, -27, 29, 16, 38, 
48, 44, -50, 4, -34, -10, 6, 42, -33, 7, -43, -25, -40, -36, 32, 34, 
-14, 3, -9, 41, -28, 17, 37, 42, 29, 10, -35, -18, 24, -19, -17, 11, 
-3, -24, 39, -39, 18, 39, -7, 2, 22, 47, 2, 48, -10, 32, -6, -13, 
35, 18, -5, -9, 30, 4, 33, 34, -33, 32, -46, 19, 19, -5, -33, 37, 
13, -26, -43, -6, -35, 4, -5, -37, 27, 20, 31, 44, -15, -29, -19, -2, 
-28, -49, -18, 10, -10, -40, -35, -11, 34, -24, 20, -42, 44, -27, 35, -48, 
-40, -24, 30, 42, -6, -43, -21, -47, 14, 47, 41, 16, -24, -16, -39, 44, 
15, 33, 20, 32, -30, -29, -45, -29, -46, -24, 16, -9, -21, 13, -17, -29, 
-45, 7, -32, 18, 31, 5, -29, -36, 45, -35, -25, -12, -16, 24, 14, 15, 
35, -6, -28, 0, -9, -6, -45, 29, 48, -16, -32, 43, 21, 9, 43, -5, 
-28, -26, -31, 27, -2, 17, -12, 10, 31, 30, 26, 46, -16, 26, 35, 2, 
-49, 43, 9, 30, -12, 9, -39, -1, 20, -13, 30, -25, -2, -12, 42, 22, 
6, 18, -29, 45, 3, -46, 8, 9, -40, -8, -13, 45, 26, -11, 28, 8, 
13, -8, -19, 12, 26, 25, -36, 1, 21, -14, -19, -10, -11, 5, 31, 22, 
24, 35, -14, -35, 14, 34, -13, 47, 21, -39, -21, -27, 18, 8, 22, 26, 
-28, -30, -48, -11, 30, 3, 6, 48, -6, -46, -43, 39, 30, 14, -23, 34, 
1, -10, 25, -28, 32, -23, 47, 41, -18, 42, 15, -2, -44, -43, -42, 27, 
23, -43, 0, -7, -10, 34, -19, -47, -26, -15, -13, 48, 10, -8, -33, 10, 
-32, 7, 49, 30, -39, 4, 25, -3, -50, -22, -40, -15, -6, -17, 11, -11, 
-44, 33, 13, -23, -17, -50, -43, 36, 38, 42, -27, 13, -22, -42, 38, 18, 
-40, -14, 21, 15, 34, -45, 47, 44, -48, -10, 37, -41, -17, 1, 9, -4, 
20, 17, -24, 41, 43, 13, 11, -32, 40, 10, -21, -10, 1, 29, 0, -4, 
19, 9, -35, -16, -33, 35, 17, 38, 34, 27, -41, -36, -39, 14, -38, -49, 
-27, 10, -32, -16, 15, 48, 8, -34, -46, 38, 31, -49, -32, 25, -7, 3, 
-47, 1, -35, -30, 49, 37, -31, -19, 15, 17, -17, 4, 29, -35, -39, 8, 
-40, -10, 24, 45, 46, 48, 43, -15, 22, -6, 26, 9, -16, 43, 8, 17, 
36, 34, -13, 32, 28, 5, -15, 12, -29, -6, 21, 37, -2, -43, -31, -48, 
30, 32, -26, -45, -1, -16, 33, -13, 41, 40, 35, -41, 30, 37, 27, 33, 
};

const int8_t expected_output[] = {
-59, -11, 16, 36, 34, 36, 40, 53, 38, 41, 42, 41, 30, 32, 30, 35, 
25, 24, 25, 34, 31, 26, 19, 21, 15, 11, 8, 12, 7, 13, 14, 17, 
16, 14, 8, 10, 6, 15, 15, 9, 11, 18, 18, 12, 4, 3, 0, 0, 
0, 2, 4, 6, 5, 8, 9, 7, 0, -2, -3, -8, -2, 1, 2, -2, 
-4, -6, -3, -3, -4, -3, -3, -4, -2, 4, 8, 4, 0, 3, 14, 14, 
3, -2, -2, -4, -8, -11, -10, -9, 1, 3, 2, 9, 7, -5, 0, 2, 
-5, -7, -1, -7, 2, 1, 4, 7, 5, -4, -6, -6, -18, -18, -16, -13, 
-10, -18, -17, -1, 1, 1, -6, -5, 0, 12, 10, 15, 15, 12, -15, -58, 
-58, -14, 11, 31, 29, 32, 35, 50, 35, 37, 38, 38, 28, 28, 27, 31, 
20, 17, 19, 28, 28, 24, 15, 16, 7, 4, 2, 7, 2, 8, 11, 15, 
13, 10, 2, 2, 0, 9, 9, 6, 6, 13, 12, 7, -3, -3, -8, -9, 
-10, -7, -5, -3, -5, -3, -1, -1, -8, -10, -13, -20, -14, -9, -8, -12, 
-16, -17, -13, -13, -13, -14, -13, -14, -12, -4, 1, -2, -6, -3, 9, 9, 
-2, -6, -6, -9, -12, -16, -14, -13, -4, -1, -3, 7, 5, -7, -3, -2, 
-10, -9, -1, -5, 2, 3, 5, 9, 7, -2, -4, -4, -17, -16, -13, -11, 
-9, -17, -16, 1, 3, 3, -5, -2, 2, 14, 12, 19, 19, 15, -14, -55, 
-59, -16, 9, 31, 28, 32, 33, 44, 29, 36, 37, 36, 27, 27, 26, 30, 
18, 16, 18, 27, 27, 22, 14, 15, 11, 7, 5, 8, 0, 7, 11, 14, 
14, 11, 4, 5, 2, 11, 12, 8, 9, 16, 13, 9, 2, 4, -1, -3, 
-5, -2, 0, 2, 1, 4, 6, 4, -2, -3, -6, -12, -5, 0, -2, -6, 
-10, -10, -6, -6, -6, -7, -7, -8, -5, 1, 6, 2, 0, 2, 12, 14, 
4, -1, -1, -4, -6, -11, -10, -8, 1, 3, 1, 11, 10, 0, 2, 2, 
-7, -6, 3, -4, 3, 4, 8, 12, 10, -1, -2, -2, -15, -15, -10, -9, 
-8, -16, -15, 1, 5, 5, -4, -3, 4, 14, 13, 22, 21, 15, -13, -53, 
-60, -16, 9, 32, 30, 33, 33, 42, 27, 35, 36, 34, 27, 29, 28, 30, 
18, 16, 20, 28, 26, 22, 14, 16, 14, 11, 9, 10, 2, 9, 12, 15, 
14, 12, 7, 9, 6, 14, 14, 12, 13, 18, 16, 13, 7, 8, 3, 2, 
0, 3, 4, 5, 7, 9, 10, 8, 2, 3, -2, -6, 2, 7, 6, 1, 
-5, -6, -2, 0, 1, 2, 1, -1, 1, 7, 9, 6, 5, 6, 15, 17, 
8, 2, 3, -1, -3, -7, -5, -3, 6, 5, 2, 12, 11, 2, 4, 5, 
-2, -4, 3, -4, 2, 3, 4, 9, 8, -2, -4, -3, -16, -16, -13, -11, 
-8, -17, -17, 0, 2, 2, -6, -4, 0, 11, 10, 20, 17, 11, -16, -56, 
-60, -15, 10, 32, 31, 36, 36, 42, 28, 35, 35, 33, 26, 28, 24, 27, 
17, 16, 21, 29, 27, 22, 13, 14, 10, 6, 3, 7, 1, 8, 10, 14, 
11, 8, 2, 4, 1, 10, 9, 6, 8, 14, 13, 8, -2, -1, -6, -9, 
-10, -9, -6, -5, -5, -2, -1, -3, -8, -12, -17, -23, -15, -8, -7, -12, 
-16, -19, -15, -13, -12, -10, -11, -14, -11, -4, -1, -4, -6, -4, 7, 8, 
-1, -7, -6, -11, -15, -18, -15, -13, -2, -2, -4, 6, 5, -6, -4, -1, 
-9, -8, -2, -9, -2, 0, 1, 5, 5, -6, -8, -7, -17, -18, -16, -15, 
-12, -20, -21, -3, -2, -1, -8, -7, -4, 6, 4, 14, 11, 6, -21, -61, 
};

// ==============================================================

const int kTensorArenaSize = 4096;
alignas(16) uint8_t tensor_arena[kTensorArenaSize];

int main(int argc, char* argv[]) {
    printf("\r\n=== FPGA Functional Verification ===\r\n");

    tflite::MicroErrorReporter micro_error_reporter;
    const tflite::Model* model = tflite::GetModel(g_model);
    if (model->version() != TFLITE_SCHEMA_VERSION) return 1;

    tflite::MicroMutableOpResolver<6> resolver;
    resolver.AddFullyConnected();
    resolver.AddRelu();
    resolver.AddConv2D();
    resolver.AddDepthwiseConv2D();
    resolver.AddReshape();
    resolver.AddSoftmax();

    tflite::MicroInterpreter interpreter(model, resolver, tensor_arena, kTensorArenaSize);
    if (interpreter.AllocateTensors() != kTfLiteOk) {
        printf("Allocate Failed!\r\n");
        return 1;
    }

    TfLiteTensor* input = interpreter.input(0);
    TfLiteTensor* output = interpreter.output(0);

    if (sizeof(input_data) == input->bytes) {
        std::memcpy(input->data.int8, input_data, input->bytes);
    } else {
        printf("[Warn] Input data empty! Verification will likely fail.\r\n");
        std::memset(input->data.int8, 0, input->bytes);
    }

	printf("Running inference with Timer...\r\n");

    uint64_t start_cyc = get_timer_value(); // 開始計時
    interpreter.Invoke();
    uint64_t end_cyc = get_timer_value();   // 結束計時
    
    uint64_t duration = end_cyc - start_cyc;

    printf("Inference Done.\r\n");

    printf("Verifying...\r\n");
    int error_count = 0;
    int num_elements = output->bytes;

    for (int i = 0; i < num_elements; ++i) {
        int8_t hw = output->data.int8[i];
        int8_t gold = expected_output[i];
        printf("Idx %d: HW=%d, Golden=%d \n",i,hw,gold);
        int diff = hw - gold;
        if (diff > 2) {
            error_count++;
        }
    }

    printf("\r\n======================================\r\n");
    if (error_count == 0) {
        printf("  [Status] ALL PASS! (Functional Success)\r\n");
        printf("  Note: Diff <= 2 is accepted for Soft-Math emulation.\r\n");
    } else {
        printf("  [Status] FAIL with %d errors.\r\n", error_count);
    }
	if (duration > 4294967295U) {
        printf("Cycles: %u%09u\r\n", (uint32_t)(duration / 1000000000), (uint32_t)(duration % 1000000000));
    } else {
        printf("Cycles: %u\r\n", (uint32_t)duration);
    }
    printf("Time (20MHz): %u ms\r\n", (uint32_t)(duration / 20000));
    printf("======================================\r\n");

    while (1) {}
    return 0;
}